<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.sunnyhealth.kenjiro.nishimura.robohontokyometro</producer>
        <description>運賃検索結果の発話</description>
        <scene value="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.scene_fare" />
        <version value="1.1" />
        <accost priority="75" topic_id="say"
            word="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.speak_railway_fare" />
    </head>
    <body>
        <topic id="say" listen="false">
            <action index="1">
                <speech>${memory_p:com.sunnyhealth.kenjiro.nishimura.robohontokyometro.message_railwayfare}</speech>
                <behavior id="assign" type="normal" />
            </action>
        </topic>
    </body>
</hvml>
