<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.sunnyhealth.kenjiro.nishimura.robohontokyometro</producer>
        <description>運賃検索依頼を受けるシナリオ</description>
        <scene value="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.scene_common" />
        <version value="1.0" />
        <situation priority="61" topic_id="accept" trigger="user-word">運賃 in ${Lvcsr:Basic} and
            ${Lvcsr:Basic} include [教え,調べ,調べ,知り,して]
        </situation>
    </head>
    <body>
        <topic id="accept" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal" />
            </action>
            <next href="#execute" type="default" />
        </topic>
        <topic id="execute" listen="false">
            <action index="1">
                <speech>運賃検索を開始するね。</speech>
                <behavior id="assign" type="normal" />
                <control function="func_start_fare"
                    target="com.sunnyhealth.kenjiro.nishimura.robohontokyometro" />
            </action>
        </topic>
    </body>
</hvml>
