<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.sunnyhealth.kenjiro.nishimura.robohontokyometro</producer>
        <description>運賃検索結果を発話</description>
        <scene value="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.scene_fare" />
        <version value="1.1" />
        <accost priority="74" topic_id="execute"
            word="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.railway_fare" />
    </head>
    <body>
        <topic id="execute" listen="false">
            <action index="1">
                <speech>${memory_p:com.sunnyhealth.kenjiro.nishimura.robohontokyometro.message_railwayfare}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal" />
            </action>
        </topic>
    </body>
</hvml>
