<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.sunnyhealth.kenjiro.nishimura.robohontokyometro</producer>
        <description>東京メトロAPIアプリ ホーム画面</description>
        <scene value="home" />
        <version value="1.4" />
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION} eq でんしゃ
        </situation>
        <situation priority="78" topic_id="start" trigger="user-word">
            ${Local:WORD_APPLICATION_FREEWORD} eq とうきょうめとろについておしえて
        </situation>
    </head>
    <body>
        <topic id="start" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal" />
            </action>
            <action index="2">
                <speech>東京メトロアプリを起動するね</speech>
                <behavior id="assign" type="normal" />
                <control function="start_activity" target="home">
                    <data key="package_name"
                        value="com.sunnyhealth.kenjiro.nishimura.robohontokyometro" />
                    <data key="class_name"
                        value="com.sunnyhealth.kenjiro.nishimura.robohontokyometro.MainActivity" />
                </control>
            </action>
        </topic>
    </body>
</hvml>
